# Rules

./: .env.development  .env.template  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
assets/project_files/: logo.afphoto  logo.aseprite
src/main/java/com/lilydev/example_mod/mixin/: ExampleMixin.java
src/main/kotlin/com/lilydev/example_mod/: ExampleMod.kt
src/main/kotlin/com/lilydev/example_mod/integrations/: ModMenuImpl.kt
src/main/kotlin/com/lilydev/rules/: ModConfig.kt  RulesServer.kt
src/main/kotlin/com/lilydev/rules/config/: RulesConfig.kt
src/main/kotlin/com/lilydev/rules/util/: RulesUtils.kt
src/main/resources/: example_mod.mixins.json  fabric.mod.json  rules.mixins.json
