# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0+1.20
	maven_group = com.lilydev
	archives_base_name = rules

# Dependencies
	fabric_version=0.83.1+1.20.1
	flk_version=1.9.5+kotlin.1.8.22
	lilylib_version=0.1.0-beta.2
	placeholder_api_version=2.1.1+1.20
	fabric_permissions_api_version=0.2-SNAPSHOT
