# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0+1.19
	maven_group = com.lilydev
	archives_base_name = rules

# Dependencies
	fabric_version=0.76.0+1.19.2
	flk_version=1.9.5+kotlin.1.8.22
	lilylib_version=0.1.0-beta.2
	placeholder_api_version=2.0.0+1.19.4
	fabric_permissions_api_version=0.2-SNAPSHOT
